[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:health]ù
# On Scaleway Serverless Containers, we need to expose a port to make the container
# ready. We use a simple HTTP server to do that.
command=python -m http.server -b 0.0.0.0 -d /app/public 8080
redirect_stdout=true
redirect_stderr=true

[program:dagster-daemon]
command=dagster-daemon run
redirect_stderr=true
redirect_stdout=true
